X:1
T:Boggy Road to Texas, The
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
 _B- || "G"BAGB AGED | [GG,]2 [GG,]3 [DG,] [EG,][DG,] | [GG,][DG,][GG,][DG,] [EG,][DG,][B,D][G,D] | "D"[A,D]2 [A,D]3 [B,D] [CD][B,D] |$
 !slide!A,2 !slide!B,2 C2 D2 | (!slide!F A3) A2 AB |  AGFE DCB,A, | [G,D]2 [G,D]4- [G,D] :|$
 [G,-D] || "G"[G,D]2 B2 BcBA | D2 B2 BcBA | D2 B2 dcBc |"D" A2 A3 G FG | $
 "D"A2 B2 c2 d2 | (3efg a2 a3 g | fgef dcBA | "G"G2 G4- G || $
|:_b- ||"G"bagb aged | g2 g3 d ed | g2 g2 edBd |  "D"A2 A3 G FG | $
"D"A2 B2 c2 d2 | (3efg a2 a3 g | fgef dcBA | "G"G2 G4- G |]
