X:1
T:Bonaparte Crossing the Rhine
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble
V:1
 F2 G2 | "D"A3 B A2 F2 | A3 (3A/B/c/ d2 e2 | f2 e2 f2 a2 | d6 dc |$
 "G"B2 Bc d2 (3BcB | "D"A2 F2 D2 F2 |  "A"E4 E3 F | E4 F2 G2 | "D"A3 B A2 F2 | A3 (3A/B/c/ d2 e2 |$
 f2 e2 f2 a2 | d6 dc | "G"B2 Bc d2 (3BcB |  "D"A2 F2 "A"E2 F2 | "D"D4 D3 E |$
 D2 A2 d2 e2 | f2 e2 f2 g2 | a4 a2 A2 | "G"B3 A B2 c2 | "D"d6 A2 | "G"B3 c d2 B2 |$
  "D"A2 F2 D2 F2 | "A"E4 E3 F | E4 F2 G2 | "D"A3 B A2 F2 | A4 d2 e2 | f3 e (f2 a2) |$
 d6 dc | "G"B3 c d2 (3BcB |  "D"A2 F2 "A"E2 FE | "D"D4 D3 E | D4 z4 |]
