X:1
T:Booth Shot Lincoln
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble
V:1
|:"A" {AGF}EC EF E3 E | "D"F A2 B A2 AA |"A" ABcB AcBA |"D" F3 G F4 |$
 "A" {AGF}E2 C2 E3 E | "D"F A2 B A4 |  "A"{/f}e2 cB "E"AcBG |1"A"  A4 A4 :|2"A"  A4 A2 AB ||$
 "A" c e2 f e3 e | "D"f a2 b a4 | {/f}"A"e2 cB AcBA | "D"F4 F2 AB |$
  "A"c e2 f e3 e | "D"f a2 b a4 | "A"{/f}e2 cB "E"AcBG | "A"A4 A2 AB |$
 c e2 f e3 e | "D"f a2 b a4 | "A"{/f}e2 cB AcBA | "D"F4 F4 |$
  "A" {AGF}E2 C2 E3 E | "D"F A2 B A4 | {/f}"A"e2 cB "E"AcBG | "A"A4 A4 |]
