X:1
T:Campbell's Farewell to Red Gap
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice" snm="Voice"
V:1
 z2 z E |:"A" A A/B/ c c/d/ | e a e d |"A" c A A B/c/ |"G" d d/B/"Em" G B |$"A" A A/B/ c/B/c/d/ | %6
 e a e d |"A" c B/A/"G" G B |1 A3 E |] A3 g/f/ |$"A" e a a g/f/ | e a a d |"A" c A A B/c/ | %13
"G" d d/B/"Em" G g/f/ |"A" e a a g/f/ |$ e a a d |"A" c B/A/"G" G B |"A" A3 g/f/ |"A" e a a g/f/ | %19
 e a a d |$"A" c A A B/c/ |"G" d d/B/"Em" G B |"A" A A/B/ c/B/c/d/ | e a e d |"A" c B/A/"G" G B |$ %25
"A" A3 e |"A" e e e f | g2 f e |"G" d B G B |"Em" d B"G" d g |$"A" e e e f | [ccg]2 f e | %32
"G" d B"Em" g B |1 B A A f |] B A A2 |] %35
