X:1
T:Campbell's Farewell to Red Gap
C:Traditional Irish Reel
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble
V:1
 z2 z E |:"A" A A/B/ c c/d/ | e a e d |"A" c A A B/c/ |"G" d d/B/"Em" G B |$
"A" A A/B/ c/B/c/d/ |  e a e d |"A" c B/A/"G" G B | "A"A3 E :| "A" A3 g/f/ |$
"A" e a a g/f/ | e a a d |"A" c A A B/c/ | "G" d d/B/"Em" G g/f/ |"A" e a a g/f/ |$
 e a a d |"A" c B/A/"G" G B |"A" A3 g/f/ | e a a g/f/ |  e a a d |$
"A" c A A B/c/ |"G" d d/B/"Em" G B |"A" A A/B/ c/B/c/d/ | e a e d |"A" c B/A/"G" G B |$
 "A" A3 "(C)"e |:"A" e e e f | g2 f e |"G" d B G B |"Em" d B"G" d g |$
"A" e e e f | g2 f e | "G" d B"Em" g B | B A A f :| B A A2 |]
