X:1
T:Cluck Old Hen
L:1/4
M:4/4
I:linebreak $
K:Ador
V:1 treble
 "Am"A A "C"c2 | "Am"A A "G"G2 | "Am"A/A/A/A/ c d | "E7"e/d/ c "Am"A2 ::$
w: Cluck old hen cluck and lay you ain't laid an egg since late _ last May
w: Cluck old hen cluck and squall you ain't laid an egg since late _ last fall
 "Am"e a g a/g/ | e a "G"d2 | "Am"e a g a/g/ | "E7"e/d/ c "Am"A2 :|
w: My old hen she's a good old hen, she lays eggs for the rail _ road men
w: some times one _ _ some times two some times nuff for the whole _ darn crew
