X:1
T:Colored Aristocracy
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
 (3(D/E/F/ | "G"G2) GG GE D2 | G6 GA |"Em" B2 Bd BA G2 | E8 |$
"C" e3 f g2 e2 |"G" d2 B2 G3 B |"A"  A2 B2 c2 ^c2 |"D" d2 dc B2 A2 |$
"G" G2 G2 GE D2 | G6 A2 |"Em" B2 Bd BA G2 | E8 |$
"C" e3 f g2 e2 | "G" d2 B2 G2 B2 |"A" BABd- dB A2 |"G"  G6 ef |$
"G" g2 ga ge d2 |"Em" e6 B2 | e2 ef ed B2 | B8 |$
 "C" e3 f g2 e2 |"G" d2 B2 G3 B |"A" A2 B2 c2 ^c2 |"D" d2 ^d2 e2 f2 |$
"G" g2 ga ge d2 |"Em" e6 B2 |  e2 ef ed B2 |$
"C" e3 f g2 e2 |"G" d2 B2 G2 B2 |"A" BABd- dB A2 |"G"  G8 |]
