X:1
T:Cricket On a Hearth
C:Arr. Floyd Engstrom
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble
V:1
 FG |:"D" A2 AA fe dc |"G" B2 BB g2 BB |"D" A2 AA fe dd |"A" ed cB A2 FG |"D" A2 AA fe dc |"G" B2 BB g2 gg |$
"A" a2 ab ag ed | cA Bc"D" d2 FG ::"D" A2 AA A2 FG | AB AF DE FD |"A" [A,E]2 "^rhythm rest _______________"[A,E][A,E] [CE]2 [CE][CE] | [A,E]2 [A,E][A,E] [CE]2 [CE][CE] |$
||"A""_Alternate measures 11 & 12" a2 ^g2 =g2 f2 | ef ed cB A2 || "D" A2 AA A2 FG | AB AF DE FD |"A" [A,E]2 [A,E][A,E] CB, C2 |"D" D2 DD D2 :|
