X:1
T:Cumberland Gap
M:2/4
L:1/16
I:linebreak $
K:C
"C"E2D2C4|"C"EEGG"F"A4|"C"G2E2C4|"F"A,A,CC "C"C4|$
w: Lay down boys, take a lit- tle nap, Lay down boys, take a lit- tle nap,
"C"E2D2C4|"C"EEGG"F"A4|"C"GGE2C2C2|"F"A,A,C2C4|$
w: Lay down boys, take a lit- tle nap, for- ty one miles from Cum- ber- land Gap,
"C"EED2C4|"C"EEG2"F"A4-|A8-|A4Ac3-|c4G4-|$
w: Cum- ber- land Gap, Cum- ber- land Gap, _ _ Oo _ 
"C"G4A2G2|"F"E2C2 A,A,C2|"C"C8|]
w: _ Way  down low in Cum- ber- land Gap. _
W:
W:2. Cumberland Gap is a mighty fine place, (3x)
W:Three kinds of water to wash your face.
W:
W:3. Cumberland Gap with its cliffs and rocks, (3x)
W:Home of the panther, bear and fox.
W:
W:4. Daniel Boone on Pinnacle Rock, (3x)
W:Killed a bear with his old flintlock.
