X:1
T:Drunken Cat
C:A. F. Packeiser
L:1/8
M:6/8
%%contbarnb 1
%%score 1 2
I:linebreak $
K:Em
V:1 treble
V:2 treble
V:1
e |: e2 B BGB | e3 fga | g2 f2 e2 | d2 B2 d2 |e2 B BGB |$
 e3 fga | g2 f2 e2 | e3 e2 :: b | b2 g gab | a2 f2 ga |$
 g2 f2 e2 | d2  B3 b |b2 g gab | a2 f2 ga |$
"Em"gfe fed |1 e3 e2 :|2 e3 e2 |]
V:2
G |: "Em"G2 E GEG | G3 B3 |"C" c3 G3 |"D" A3 F3 |"Em" G2 E GEG | 
G3 B3 |"C" c3 "D"A3 |"Em" BAG G2 :: G |"G" G2 B BAG |"D"F2 D2 EF |$
 "Em"E3 B3 | "D"A3 F2 z | "G"G2 B BAG | "D"F2 D2 EF |$
"C"E3 "D"D F2 |1 "Em"EFG G2 :|2 "Em"G3 G2 |]
