X:1
T:a)
T:- I'
T:b)
T:I
%%score ( 1 2 )
L:1/4
M:3/4
I:linebreak $
K:F
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 A,- ||"Dm" A, D F | A2 A | B A G | F E/ D |$ A, C E | G G | G F E | F E/ D |$ A, D F | A2 A | %11
w: |||||||||||
 B A G |$ A, C E | A A e2 | d |]$[M:4/4] A |"D" A/d/ [Gf] f d | A/d/ [Gf] a f | A/d/ [Gf] a g | %19
w: |* ‘ *|||A7|||* D * * *|
 g3/2 f/ e |$ A/c/ [^Fe] g e/c/ | A/c/ [^Fe] g e/c/ | A/c/ [^Fe] g ^f/e/ |1 ^f3/2 e/ d |]2 d ||$ %25
w: ||||||
 a || a/b/ a g f | d/A/ F D F/A/ | | c A/c/ [Fe] g3/2 |"E7" a [fg] [Ag] b | a a |$ a/b/ a g f | %33
w: ||||||||
 d/A/ F D F/A/ | e/c/ A A/c/ | ^c/ d3/2 :| %36
w: |||
V:2
 x || x3 | x3 | x3 | x5/2 |$ x D x | x2 | x3 | x5/2 |$ x3 | x3 | x3 |$ x3 | x4 | x |]$[M:4/4] x | %16
 x A x2 | x4 | x4 | x3 |$ x4 | x4 | x4 |1 x3 |]2 x ||$ x || x4 | x4 | | x9/2 | x2 g b | x2 |$ x4 | %33
 x4 | x3 | x2 :| %36
