X:1
T:Galopede
L:1/8
M:C|
I:linebreak $
K:G
V:1 treble
V:1
"G" B2 Bc"D" A2 AB |"G" G2 G2 G2 B2 |"C" cBcd edcB |"D" A2 A2 A2 dc |$
"G" B2 Bc"D" A2 AB | "G" G2 G2"Em" G2 AB |"Am" cBAG "D"FGAF |"G" G2 G2 G2 dc :|$
"G" B2 gf"C" e2 d2 |"D" dcBc A2 dc |"G"  B2 gf "C"edcB |"D" A2 A2 A2 dc |$
"G" B2 gf"C" e2 d2 |"D" dcBc A2 dc |"G" BdcB "D"AcBA |"G" G2 G2 G2 Bc |]$
"G" d2 d2 d2 {f}g2 | d2 d2 d2 {f}g2 | d2 d2 edcB |"D" A2 A2 A2 Bc |$
 "G"d2 d2 d2 {f}g2 | d2 d2 d2 g2 |"C"  edcB "D"dcBA |"G" G2 G2 G2 dc |]
