X:1
T:Hommage à Edmond Parizeau
C:Marcel Messervier
L:1/8
M:C|
I:linebreak $
K:A
V:1 treble
V:1
 ABcd | "A" eAAe AAeA | AAeA (3efe ed | ceAB cAeA | ceAc dedc |$
 "E"B4 BABc | (3BcB Ac efed | "A" c2 B2 ABcA |  "E"E4 ABcd ||$
 "A" eAAe AAeA | AAeA (3efe ed | ceAB cAeA | ceAc dedc |$
 "E"B4 BABc | e2 d2 c2 B2 |  "A" Afed "E        "cdBc | "A" A2 c2 (3BcB A2 |:$
 "D"a4 f4 | d3 A d2 fd | "A" e4 efec | A2 c2 (3BcB A2 | "E"B4 BABc |$
  "E"e2 d2 c2 B2 |1 "A" cBAc ecef | e2 c2 (3BcB A2 :|2 "A" Afed "E"cdBc | "A" A4 |]
