X:1
T:J. B. Milne
C:Angus Fitchet
Z:J. B. Milne
L:1/8
M:C|
I:linebreak $
K:A
V:1 treble
V:1
 cd | "A"efed c2 A2 | E2 A2 c4 | cedc B2 A2 | "E7"d6 Bc |$ 
"E7"dedc B2 G2 | E2 G2 B4 | BdcB A2 B2 | "A"c6 cd ||$
  "A"efed c2 A2 | E2 A2 c4 | cedc B2 A2 |"D" f6 fg |$
 "D#dim"af^d=c A2 ag | "A"fecA E2 gf | (3"E7"efe ^de f2 g2 |  "A"[ca]6 cd |$
 "A"e2 c2 f2 c2 | e2 c2 f2 c2 | e2 ^de fe=dc | "E7"d6 Bc |$
"E7" d2 B2 e2 B2 | d2 B2 e2 B2 |  d2 cd edcB |"A" c6 cd ||$
 "A"e2 c2 f2 c2 | e2 c2 f2 c2 | a2 ga baga |"D" f6 fg |$
 "D"abag fagf |  "A"fecA E2 gf | (3"E7"efe ^de f2 [=dg]2 | "A"[ca]6 |]
