X:1
T:Jim, the Fiddle Maker
C:Ivan Hicks
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble
V:1
 AG |"D" F2 AF "A7"E2 FE |"D" DEFD A,2 D2 | A, D2 A, D2 E2 | F6 AG |$
 "D"F2 AF"A7" E2 FE | "D" DEFD A,2 D2 | "E7"EF^GB e2 d2 |"A7" c3 B A2 AG |$
 "D"F2 AF "A7"E2 FE |"D" DEFD A,2 D2 | A, D2 A, D2 E2 |  F6 dc |"G" B2 dB"D" A2 dA |$
 FGAF E2 D2 | "A7"A,B,DE F2 E2 |"D" D6 A2 | d3 d d2 AB | dBAG F2 D2 |$
  A, D2 A, "A7"D2 E2 |"D" F6 A2 | d3 d d2 AB | dBAG F2 D2 |"E7" EF^GB e2 d2 |$
 "A7"c3 B A2 A2 | "D" d3 d d2 AB | dBAG F2 D2 | A, D2 A, "A7"D2 E2 |$
 "D"F6 dc |"G" B2 dB"D" A2 dA | FGAF E2 D2 |  "A7"A,B,DE F2 E2 | "D"D8 |]
