X:1
T:Lonesome Moonlight Waltz
C:From Isaac Calle:
C:W0TFA2022
C:Bill Monroe
L:1/8
M:9/8
I:linebreak $
K:F
V:1 treble nm="Voice" snm="Voice"
V:1
 d3- d2 f dcA | d3- d2 f dcA |"F" c3- c2 d AGF | D3- D3 A2 c |$ d3- d2 f dcA | d3- d2 f dcA | %6
"F" c3- c2 d AGF | D3- D3 _E2 =E |$"C" [Ec-]3 [Ec]2 d A2 G | [Ec-]3 [Ec]2 d _AFG | %10
"F" [A,-F]3 [A,F]3- [A,F]3- | [A,F] z z z3 z3 :|$ D3- D2 B, D2 F | G3 F3 G2 ^G |"F" A3- A2 F A2 d | %15
 c3- c3 A3 |$"G" G3- G3- G2 =B |"G7" =B3 c3 d3 |"C" c3- c3- c3 |"A7" ^c3- c3- c3 |$ d3- d2 f dcA | %21
 d3- d2 f dcA |"F" c3- c2 d AGF | D3- D3 _E2 =E |$ [Ec-]3 [Ec]2 d A2 G | [Ec-]3 [Ec]2 d _AFG | %26
 [A,-F]3 [A,F]3- [A,F]3- | [A,F] z z z3 z3 |] %28
