X:1
T:MacArthur Road
C:David Richardson
L:1/8
M:4/4
I:linebreak $
K:E
V:1 treble nm="Voice" snm="Voice"
V:1
 ec | BG (3GGG Bcef | fg-ge fece | f2 fg fece | afge fece |$"E" BG (3GGG Bcef | fg-ge fece | %7
 f2 fg fece |1 Bcef e2 z2 :|2 Bcef e2 [Ag]2 ||$"E" be (3eee bec'e | be (3eee fece | f2 fg fece | %13
 afge (fe)ce |$"E" be (3eee bec'e | be (3eee fece | f2 fg fece | Bce(f e2) ga |$ %18
"E" be (3eee bec'e | be (3eee fece | f2 fg fece | afge fece |$"E" BG (3GGG Bcef | fg-ge fece | %24
 f2 fg fece | Bcef e4 |] %26
