X:1
T:MacArthur Road
C:David Richardson
L:1/8
M:4/4
I:linebreak $
K:E
V:1 treble
V:1
 ec | "E"BG (3GGG Bcef | fg-ge !uppermordent!fece | "F#m"!uppermordent!f2 fg fece | afge "A"fece |$
"E"BG (3GGG Bcef | fg-ge fece | "F#m"!uppermordent!f2 fg fece |1 "B"Bcef "E"e2 z2 :|2 "B"Bcef "E"e2 ga ||$
"E"be (3eee bec'e | be (3eee fece | "F#m"f2 fg fece | afge "A"fece |$
"E"be (3eee bec'e | be (3eee fece | "F#m"f2 fg fece | "B"Bcef "E"e2 ga |$
"E"be (3eee bec'e | be (3eee fece | "F#m"f2 fg fece | afge "A"fece |$
"E"BG (3GGG Bcef | fg-ge fece | "F#m"f2 fg fece | "B"Bcef "E"e4 |]
