X:1
%%stretchstaff 0
T:Maple Sugar
C:Ward Allen
L:1/4
M:4/4
I:linebreak $
K:A
V:1 treble
V:1
P:Form: A B1 A B2 A
P:A
 A/A/ c d |:"A" [Ae]2 [Ae]3/2 f/ | e d (3c/d/c/ B | B/c/- c c3/2 d/ | c/B/ A d c/d/ |$
"E7" c B2 c |1  d2 (3c/d/c/ B | "A"d c3/2 B/ c/d/ | c A/A/ c d :|2"E7" d2 (3c/d/c/ B/c/ |"A" B A2- A/B/ |$
P: Final Ending
"E" d e f g | "A" a g/f/ e/d/c/B/ | A z A,2 |]$
P:B1
 A D C D |:"A" E2 E3/2 F/ | E C E A | B/c/- c c3/2 B/ | A E F E | "E" B/4c/4B/- B B3/2 A/ |$
 G E F E |1"A" A A/A/ G F |"E7" E D C D :|2"A" A A/A/ A A |"^Return To A" A A/A/ c d ||$
P:B2
[K:E]A A G A |:"E"  B2 B3/2 c/ | B G B e | f/g/- g g3/2 f/ | e B c B |"B7" f/4g/4f/- f f3/2 e/ |$
 d B c d |1"E"  e e/e/ d c |"B7" B A G A :|2"E" e z d z |  "E7" =d2 "^Return to A"c d |
