X:1
T:March of St. Timothy
C:Judi Morningstar
L:1/4
M:C|
I:linebreak $
K:G
V:1 treble
V:1
"G" B3/2 c/ d B |"D7" A3/2 B/ c A |"Em" G3/2 A/ B G |"Bm" G F E D |"C" E>F G E |$
"G"  D G B d |1"Am"  c3/2 B/ A G |"D7" F A D c :|2 "Am"c/B/A/G/ "D7"F A |"G"  G3 ||$
 d/d/ | "D7"c d A c | F A D d/d/ |"G"  B d G B |  D G B, d/d/ |$
 c d A c |"D7" F A D d/d/ |"G"  d "RHYTHM REST________________"D E F | G A B d/d/ ||$
 "D7"c d A c | F A D d/d/ |"G"  B d G B |  D G B, G |$
"C" E3/2 F/ "C#dim"G E |"G" D G"Em" B d |"Am" c/B/A/G/  "D7"F A |"G"  G4
