X:1
T:Me and My Fiddle
C:by Benny Martin
C:via Jim Calvert and Mary Acocello
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
 "G"G,/G,/G,/G,/ B, B, | D/D/ D G2 |"C" C2 E3/2 (E/ | G/)E/ G c2 |$
 "G"(A/ B) (c/ B/A/G/)E/ | D D B, D |"D7" A,2 A,3/2 (B,/ | A,3) (B,/A,/ |$
 "G"G,)G,/G,/ B, B, | D/D/ D G2 |"C" C2 E3/2 (E/ | G/)E/ G c2 |$
 "G"(A/ B) (c/ B/A/)G/E/ |"D7" D D F A |"G" G2 G3/2 (A/ | !coda!"^Coda"G) |: f g ^g ||[K:D]$ 
"D"a3/2 b/ a g | (f e) d B | A3/2 B/ A G | (F E) D F |$
  "A"A2 A3/2 (B/ | c) A B c |1"D" d2 d3/2 (e | d) :|2 d2 =c2 |"D7" B2 "_D.C. al Coda"A2 ||
