X:1
T:Peekaboo Waltz
T:(The Peek-A-Boo Waltz)
L:1/4
M:3/4
%%measurefirst 0
I:linebreak $
K:D
 F/>G/ |:"D" A f e |"G" d c B |"D" A F"G" B |"D" A2 F/>G/ |$
"D" A f e |"E(7)" d c d |"A" e3/2 d/ e/f/ |"A(7)" e2 F/>G/ |$
"D" A f e |"G" d c B |"D" A F"G" B |"D" A2 ^G/A/ |$
"G" B g f |"A" e B c |"D" d3/2 c/ "A"d/e/ |"D" d2 F/>G/ ::$
"D" A2 f | A3 |"G" B2 g |"(Em)" B3|$
"A" c2 c |"A7" B2 c/B/ |"D" A F "G"B |"D" A2 F/G/ |$
 "D"A2 f | A3 |"G" B2 g | B3 |$
"A" c B A |"(A7)" g f e |"D" d3/2 c/ "A"d/e/ |"D" d2 F/>G/ :|
