X:1
T:Pig Ankle Rag
T:Pig Ankle Rag
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
 af |"A7" ge c A2 a2 f | ge c A2 A B A |"D" dABA dABA | dA B d2 a2 f |"A" ge c A2 a2 f | ge c A2 A BA |$
 "D" d2 B2 A2 F2 |"D7" D2 d2 ^c2 =c2 |"G" BAB^c "G#dim7"dcde |"D" fe f b2 "B7"a2 f- |"E" fe f "A7"a2 f e2 |"D" d6 ::$
 z A2 |"A7"  AB^cA BcAB | ^cA B c2 A BA |"D" dABA dABA | dA B d2 d3 |"A7" AB^cA BcAB | ^cA B c2 A B A |$
 "D" d2 B2 A2 F2 | D2 d2 ^c2 =c2 |"G" BAB^c "G#dim7"dcde |"D" fe f "B7"b2 a2 f- |"E7" fe f "A7"a2 f e2 |"D" d6 :|
