X:1
C:Gail Blake & Jennifer Dotson, 2003
T:Pink Eye Lament
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble
V:1
 A2 |"D" a3 A aA |"Em" a3 A aA |"F#m" a2 g2 f2 |"Em" (3efe d2 A2 |"D" a3 A aA |"Em" a3 A aA |"F#m" a2 g2 f2 |"Em" e4 ef ||$
 "G"g3 f ga | g2 f2 e2 |"Em" B6- | B4 ef |"G" g2 f ga |1 g2 f2 e2 |"A" e2 c2 B2 | A2 G2 E2 :|2 "A" g2 e2 c2 |"D" d6 |  d2 z2 dA ||$
 "D"FD FA dA | FD FA dA |"G" GD GB dB | d2 e2 f2 |"Em" g3 f ga | g2 f2 e2 |"A"  e2 c2 B2 | A2 G2 E2 ||$
 "D"FD FA dA | FD FA dA |"G" GD GB dB | d2 e2 f2 |"Em" g3 f ga | g2 f2 e2 | "G" B6- | B3 z ef |$
 "Em"g3 f ga |"A" g2 e2 c2 |"D" d3 A FA | D6 |]
