X:1
T:Red River Cart Polka
C:Andy De Jarlis
L:1/16
M:2/4
I:linebreak $
K:G
V:1 treble
V:1
 G,2- ||"G" G,B,DG B2d2 | b4 (3bagf2 | a2g2 g2>B2 |"Am" B2d2 c4 |$
 "D" D2>F2 A2d2 | f6 !trill!f2 |"G" e2d2 d2^cd |  e2d2 G2G,2- |$
 "G" G,B,DG B2d2 | b4- (3bagf2 | a2g2 g2>B2 |"C" B2d2 c4 |$
 "D" a2aa abag | f2ff fgfe |  dd^cd e2f2 | "G"{/[BDG,/]} g4 g2 ::$
 Bc ||"G" d2dd dcBc | d2dd dcBc |d2g2 g2>g2 | "Am"!trill!f2e2 e2AB |$
 "D7" c2cc cBAB |  c2cc cBAB | c2f2 f2>f2 |"G" e2d2 dcBc |$
 "G" d2dd dcBc | d2dd dcBc | d2g2 g2>g2 |"C" f2e2 e4 |$
 "D7" a2aa abag | f2ff fgfe | dd^cd e2f2 |"G"{/[BDG,/]} g6 :|
