X:1
T:Red Bird
C:Glenn Berry; Seabeck WA
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble
V:1
 a- ||"A" afec BcAF | EFAB A2 (3efg | afea feae |"E7" bgeb gefe |$
 "A" afec BcAF | EFAB A3 e- | "E7" efed cABc |"A"  A3 B A3- :| A |:$
 "A" !slide!e2 ef e2 cd | efef/g/ a2 (3agf | efed c2 cd |"E7" efec [Be]4 |$
 "A" !slide!e2 |  efef/g/ a2 (3agf |"E7" efed !uppermordent!cABc |"A" A3 B A4 :|$
 "A" [EA]4 [EA][FA] A2 |"D" [FA]4 [FA][GA] A2 |"A"  [EA]4 [EA]2 (3efg | "E7" afec BcAF |$
 "A" [EA]4 [EA][FA] A2 |"D" [FA]4 [FA][GA] A2 |"A"  [EA]4 [EA]2 (3efg |1"E" [aA]2 [aA][bA] [aA]2 [eA]2 :|"E" [aA]2 [aA][bA] "A"[aA]3 |
