X:1
T:(A)
T:(A)
C:by Andy Delarlis, as played by Stuart Williams
%%score ( 1 2 3 )
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:3 treble 
L:1/4
V:1
"Em" E2 B,2 EDEF | GFGA B2 AG |"D" FEDF AFDF | ABAG FEDF |$"Em" E2 B,2 E3 F | G3 A B2 AG | %6
"D" FEDF ABAG |"Bm7" FEDF"Em" E4 ::$"Em" B e2 e e2 ef | geaf gfec |"D" d2 fd ABde | fdfd edBA |$ %12
 A4"Em" ^B2 ee | gea=f gfe=c |"D" d2 =fd ABAG |"Bm7" =FGAF"Em" E4 | %16
V:2
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 ::$ x e2 e2 x3 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | %16
V:3
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 ::$ x2 e x | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | %16
