X:1
T:Roll the Old Chariot Along
C:Traditional Sea
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble
V:1
 z |  |]"Dm" A A/F/ D F/G/ |$
 A/A/ A [Fg] D | G G/E/ C E |$
 A A/F/ D F/G/ || A G F E |$
  [DAA]2 z/ F/ F/G/ || A A/F/ D2 | A A A F |$
"C" G G/E/ C2 | G [Gg] G E |"Dm" A A/F/ [DAA]2 |$
  A/A/A/F/ D F/G/ | A G F E | D2 A2 |]
W:Oh, a glass of good whisky wouldn't do us any harm,
W:Oh, a glass of good whisky wouldn't do us any harm,
W:Oh, a glass of good whisky wouldn't do us any harm,
W:And we'll all hang on behind!
