X:1
T:Rose in the Mountain
C: John Salyer
N:John Salyer (1882-1952, Salyersville, Magoffin Cty., east Ky.),
N:from a 1941/42 home recording by his sons, Glen & Grover.
M:2/4
L:1/8
N:GDae, ADae
D:Berea Appalachian Ctr. 003, John Morgan Salyer - "Home Recordings 1941-42" (1993).
D:Berea Sound Archives  https://soundarchives.berea.edu/items/show/4272
Z:Transcribed by Andrew Kuntz
I:linebreak $
K:D
DF/G/ Ad|A/B/A/F/ DD|DF/G/ ABde|$
|fd "A" (ee)|"D"D/F/G e/b/d/e/ | f/g/f/e/ dA | B/c/d/c/ B/A/F/G|$
|1"A" AD "D"(DD):|2[M:3/4]"A" AD "D"(D2D)e/g/  |:[M:2/4]"D"fd "A" e/d/d/e/ |"D" f/d/d "A"Ae/g/|$
"D"fd "A" e/d/d/e/ |"D" fd "A"e>e  e/f/g/e/ |"D"fd A/B/d/e/ | f/g/f/e/ dA | $
"G" B/c/d/c/ B/A/F/G/ |1[M:3/4]"A" AD "D"(D2D)e/g/ :|2 "A"AD "D"(DD) |]
