X:1
T:Sacramento Rag
T: Sacramento Mountain Rag
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble
V:1
 "A"ef(ae) (fa)ef | ae f a2 f e2| ABcA BcAB | cA B c2 B2 A2 |$
 "E"B4 e4 | ae f g2 f e2 |Bc d c2 A B2 |{/B}"A"c6 (e2|  $
  "A"e)fae faef | ae f a2 f e2 | ABcA Bc A2 | cA B c2 B A2 |$
 "E"B4 e4 | ge f g2 f e2|  Bc d c2 A B2 | "A"(A4 A)B A2 ||$
 ||"A"A,4 A4 | cBcd c(B A2) | "D"F4 d4 | fefg f(e d2) |$
 "E"B4 e4 | ge f g2 f e2 |  Bc d c2 A B2 | {B/}("A"c4 c)B A2|$ 
"A"A,4 A3 B | cBcd cB A2 | "D"F4 d4 | fefg fe d2 |$
 "E"B4 e4 | ge f g2 f e2 |  Bc d c2 A B2 | "A"A8 |
