X:1
T:Stone's Rag
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble
V:1
 "A"GG A2 B2 |"C" cde((g g)a)ge | age(c cd)cA | "F"FGA(c cd)cA | dcAc c(cd)c |$
 "G7"Bd B G3 A_B | Bd e g3 g2 |  (ef)ge a g3 | "C"e2 G2 A2 B2 | cde(g ga)ge | age(c cd)cA |$
 "F"FGA(c cd)cA | "Dm"dcAc c(cd)c |"G7" Bd B G3 A_B |  Bd e g3 g2 | g^f g e2 B d2 | "C"c2 ^f2 g2 ^g2 |$
 "A7"ag e a2 (a g)e | ag e a2 (a g)e |"D7" dc A d2 (d c)A |  dc A d2 (c A)_B | "G"Bd B G3 A_B | Bdeg [Bg]4 |$
 (ef)ge a g3 | "C"e2 ^f2 g2 ^g2 | "A7"ag e a2 (a g)e |  ag e a2 (a g)e |"D7" dc A d2 (d c)A | dc A d2 c A2 |$
 |1"G7"Bd B G3 A_B | Bdeg [Bg]4 | (ef)ge a g3 | e2 G2 A2 B2 :|["Final"  "F"c'4 "F#"a4 |"C" g^f g "A7"a2 g e2 |"D7" e(c d)"G7" e2 B (d2 | "C"c2) z2 [Ec]4 |]
