X:1
T:Sweet Journeys
L:1/8
M:3/4
I:linebreak $
K:A
%%beginps
/lbrk {	gsave 1.6 setlinewidth 0 setlinecap
	exch 7 sub exch
	2 copy moveto 0 26 rlineto stroke
	2 copy moveto 4 0 rlineto stroke
	2 copy 26 add moveto 4 0 rlineto stroke pop pop pop grestore } def
/rbrk {	gsave 1.6 setlinewidth 0 setlinecap
	exch 22 add exch
	2 copy moveto 0 26 rlineto stroke
	2 copy moveto -4 0 rlineto stroke
	2 copy 26 add moveto -4 0 rlineto stroke pop pop pop grestore } def
%%endps
%%deco lbrk 2 lbrk 26 6 0
%%deco rbrk 2 rbrk 26 0 12
V:1 treble
V:1
|:"A" A,3 C E2 | A c3 B2 |"D" A3 F D2 |"A" E3 F/E/ D2 |$
"A" C3 E A2 | c e3 f2 |"Bm" e3 c A2 | "E7" B3A Bc|$
"D" d3e fd | "A" e2c2A2 | "D" F3ED2 | "E7" E3 F/E/ D2 | $
"A" CA3 c2 | "E7" B3AG2|1 "A" (A6 | A3) E CB, :|2$
 "A" (A6 | A4) e2 |: "D" f3ed2|fa3f2|$
"A"e3c A2 |  A4 E2 |"D"  Fd3F2 |"A"Fc3e2 | $
"Bm" e3dc2 | "E7" B3A Bc | "D" d3 e f2 | "E7" g3 a b2 | $
"A" a2e2c2 | "D" f3 g a2 | "A" e2c2A2 | "D" F d3 "E7"G2 |1 $
"A" (A6 | A4) e2  :|2 (A6 | A3) !lbrk!E C !rbrk!B, y |
