X:1
T:Swing Your Partner
C:from Greg Canote / from the recording of The Four Virginians
L:1/8
M:4/4
%%contbarnb 1
I:linebreak $
K:G
V:1 treble
V:1
 z2 z2 z2 ef | "G"g2 B2 B3 A | B2 B4 Bc | d2 G2 G3 G | G2 G2 F2 E2 |$
 "D"D2 d2 d3 ^c |1 d2 d4 FE | D2 d2 d2 ^c2 | d3 ^c d2 ef :|[2 "D"d2 d2 e2 f2 | "G"g4 a4 |$
 "G7"g4 =f4 |: [K:C]"C"e4 c4 | G2 [cG][cG] [cG]2 [cG]2 | "F"A3 B cBcA | "C"G2 [cG][cG] [cG]2 [cG]2 |[1 "F"A4 B2 c2 |$
 "G"d4 g4 | g4 a4 | g4 f4 :|[2 "F"A4 f4 | "G"e4 "G7"d4 |$
 "C"c3 B "G"cBAB | "C"c8 ||
