X:1
T:Texas Gales
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble
V:1
 ([DA] |:"C" [Ec])E- [Ec]2"G" BcdB |"C" cdcA G2 (AB) | cE- [Ec]2"G" BcdB |"C" c2 [Ec]4 z [DA]  |$
  "C"[Ec]E- [Ec]2"G" BcdB |"C" cdcA G2 (Ac) |"G" BAGB AGAB |1"C" c2 [Ec]4 z [DA] :|2"C" c2 [Ec]6 |:$
  "C"[Ae](c [cg]2) [cg]2 (ge) | gage dcAc | [Ae](c [cg]2) gfeg | "Am"([ca]3 [cb]) [ca]4 |$
  "C"[Ae](c [cg]2) [cg]2 (ge) | gage dcAc |"G" BAGB AGAB |1"C" c2 [Ec]6 :|2"C" c2 [Ec]4 (3(G,A,B,) |:$
  "C"CB,CD ECDE |"F" FEFG AGFA |"G" G^FGA BGAB |"C" cBcd cAGE |$
"C"CB,CD ECDE |"F" FEFG AGFA |"G" G^FGA GEDB, |1"C"  C2 [CE]4 (3(G,A,B,) :|2"C" C2 z2 [Ec]4 |]
