X:1
T:Under the Double Eagle
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble
V:1
 z G, A, B, |"C" C2 G, C | E2 C E | A2 G2 | E E F ^F |"G" G2 F E |$
 D2 G2 |"C" E4- | E G, A, B, | C2 G, C | E2 C E | A2 G2 |$
 E E F ^F |"G7" G2 F E | D2 B,2 |"C" (C4 :|[K:F]$
 C) c =B c |"F" d2 c d | c2 A F | C4 | z F E D | C2 F2 |$
 A2 c2 | (E4 | E) c =B c | d2 c d | c2 B G | E4 |$
 z2 E D | C2 E2 | G2 c2 |"F" A4 | z c =B c | d2 c d | c2 A F |$
 C4 | z F E D | C2 F2 | A2 c2 |"Bb" d4 | d4 |$
 f4 | e2 d2 |"F" d2 c2 | A A F D | C2 B2 | A2 G2 |$
 |1 F2 ^F2 | G G, A, B, :|2 (F4 | F) z z2 |]
