X:1
T:WAVERLY TWO-STEP
C:fromGlennBerry
C:"' v H V
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violin" snm="Violin"
V:1
 DD F2 G2 | A4 (ABAF | D2) DD F2 G2 | A4 (ABAF | D2) (A2 d2) e2 |$ f2 d2 e2 d2 |"A" c4 (c3 d | %7
 c2) EE E2 F2 | G4 (GAGF | E2) EE E2 F2 | G4 (GAGF |$ E2) (E A2) B2 | c2 (d c2 B2) | A2 B A2 G2 | %14
 [Fcc]4 (F3 G | F2) DD F2 G2 |$ D2 CD F2 G2 | A4 (ABAF | D2) (A2 d2) e2 | (f | a2) f2 e2 d2 | %21
 [G,DBg]4 g3 (a |$ g2) (3(DEF GA)Bd | [Bcg]4 g3 (a | g2) d2 e2 d2 | d2 A2 B2 A2 | e3 (f e2 d2) |$ %27
 (c2 A2) (B2 c2) |"D" d4 d3 e | e2 (f e2 d2) | (c2 A2) g3 (e |$ fa)fe (dB)AG | F3 F (B2 A2) | %33
 [^GB]3 G B2 c2 | d3 (d c2 B2) | A4 A2- B |$ A2 DD F2 G2 | A4 (ABAF | D2) (A2 d2) e2 |$ f4 f3 (f | %40
 a2) f2 e2 d2 | [G,DFBcg]4 g3 (a | g2) (3(DEF GA)Bd | [Bcg]4 g3 a2 |$"D" [Af]3 (a f2 e2) | %45
 d2 A2 B2 A2 | (c2 A2) (B2 c2) |"D" dedB AGFE | D4 [Fd]4 |] %49
