
X:1
T:Westphalia Waltz
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble
V:1
 DE F |: "G"G4 A2 | B4 e2 | d3 e d^c | d3 D EF | G4 A2 |"(Bdim)" B4 c2 | "Am/D"A3 B AG |"D7" A4 G2 |$
  A4 B2 | "Am"c4 g2 | "D7"f3 g fg | f4 e2 | d3 ^c de | d2 ^c2 =c2 |"G" B3 c BA |1 B3 D EF :|2  B3 d ef|$
 |: "G"g4 g2 | f4 f2 | e2 f2 g2 | B6 | B2 A2 G2 |"(Bdim)" B2 A2 B2 |"Am" c3 d cB |"D7" c4 d2 |  e4 e2 | e4 e2 |$
e2 f2 g2 | f4 e2 | d3 c de |1 d2 ^c2 =c2 | "G"B3 c BA |B3 d ef :|2  d2 B2 A2 | "G"G3 A GF | G3 |]
%%textfont Helvetica 10
%%text The A minor chords are just substitutes for D7; playing D throughout is more common