X:1
T:WESTPHALM WALTZ.
%%score 1 ( 2 3 )
L:1/4
M:none
I:linebreak $
K:none
V:1 treble+8 nm="Fm." snm="Fm."
V:2 treble-8 nm="Flame" snm="Flame"
V:3 treble-8 
V:1
 z3 | z3 | z3 | z3 | z3 | z13 |$ z23 | z3 | z3 | z8 |$ z3 | z3 | z3 | z8 | z3 | z | z2 |$ z5/2 | %18
 z3 | z3 | z3 | z3 | z3 | z5 |$ g3 | z f3 e2 e f g | B2 | B A G | B A B | z/ | [Ac]2 |$ z9/2 | z3 | %33
 z3 | z3 | z3 | z3 | z6 |$ z2 | z3 | z3 | z2 | z3 | z3 | z2 | z2 |$ z3 | z2 | z3 | z3 | z3 | z3 | %52
 z9 | %53
V:2
 [FABce]2 D | G2 A | B2 e |"Em" d3 | d2 D | G2 A F2 B2 c F2 [Ac]2 F |$ %6
 A2 D F2 A2 B F2 c2 g F2 f3 F2 [cf]2 e | d2 e | d2 c | B3 e2 B2 D |$[K:bass] B,,2 C, | D,2 G, | %12
"Em" F,3 | F,2 F,, G,2 B,,2 C, | D,2 E, | | (3:2:2C,2 F,, |$[K:treble-8] [EA] z/ B | [Ac]2 g | f3 | %20
 [AAf]2 e | d2 e | d2 F | [GA]2 D G2 ||$[K:treble+8] z3 | z9 | z2 | z3 | z3 | z/ | z2 |$ %31
 [EA] f3 z/ | e3 | e f g | [Af]2 e | z/ x5/2 | [AAd]2 c | B3 [ce]2 A |$[K:bass] [E,G,B,]2 | A,3 | %40
 G, A, B, | D,2 | D, C, B,, | D, C, D, | [C,E,]2 | E,2 |$[K:treble-8] f3 | [ce]2 | e f g | f2 e | %50
 z/ x5/2 | d2 F | G3 [Dc]2 G2 [DBe]2 | %53
V:3
 x3 | x3 | x3 | x3 | x3 | x13 |$ x23 | x3 | x3 | x8 |$[K:bass] x3 | x3 | x3 | x8 | x3 | | x2 |$ %17
[K:treble-8] x5/2 | x3 | x3 | x3 | x3 | x3 | x5 ||$[K:treble+8] x3 | x9 | x2 | x3 | x3 | x/ | x2 |$ %31
 x9/2 | x3 | x3 | x3 | d2 e | x3 | x6 |$[K:bass] x2 | x3 | x3 | x2 | x3 | x3 | x2 | x2 |$ %46
[K:treble-8] x3 | x2 | x3 | x3 | d2 e | x3 | x9 | %53
