X:1
T:Barlow Knife
%%score ( 1 2 )
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
L:1/8
V:1
 e/f/ |"G" g g"D" f3/2 f/ |"G" [Ag] a g/e/ d |"G" g g"D" f3/2 f/ | [Fe] f e d | g g f3/2 [Af] |$ %6
w: ||||||
"G" g/a/ g/e/ d e/f/ |"G" g g f3/2 f/ |"C" e e"G" d3/2 d/ ||"G" e d B3/2 [Fd] | e d G3/2 d/ | %11
w: |||||
 e d B/A/ G/B/ |$"D" A G"G" G e- |"G" e d B3/2 d/ | e d G3/2 [Ed] | e d B/A/ G/B/ | A G G A- || %17
w: ||||||
 A d B3/2 B/ x3/2 |$"D" A d"G" B/A/ G/B/ |"D" A G"G" G A- |"D" A d"G" B3/2 [DB] | %21
w: |“I've been * married all *|my and all I've|got a Barlow *|
"D" A d"G" B3/2 [DB] | A d B/A/ G/B/ | A G G- G |] %24
w: Knife" * * *|||
V:2
 x2 | x8 | x8 | x8 | x8 | x9 |$ x8 | x8 | x8 || x9 | x8 | x8 |$ x8 | x8 | x9 | x8 | x8 || x7 F4 |$ %18
 x8 | x8 | x9 | x9 | x8 | x8 |] %24
