X:1
T:Big Con
C:NY, NY and Seattle, WA
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble nm="Voice" snm="Voice"
V:1
 E2 G2 || A4 A2 G2 | E4 c2 B2 | A2 G2 ED C2 | A,4 E2 G2 |$ A4 A3 B2 | c2 B2 c2 d2 |"E7" e4- e^def | %8
 e4 E2 G2 |$"Am" A2 c2 A2 G2 | E4 c2 B2 | A2 G2 ED C2 | [A,D]6 A,B, |$ CEDC B,DGB | %14
 (3BcB Ac BA G2 | A4 AGEG |1 A4 :|2 A2 AB cd e2 |:$ [dg-]8 | [dg]2 de dcBd |"Am" c2 A3 G EG | %21
 A2 AB cd e2 |$ [dg-]8 | [dg]2 de dcBd |"C" c4 cd c2 |"E7" B2 z2 E2 G2 |$ A2 c2 A2 G2 | E4 c2 B2 | %28
 A2 AG ED C2 | [A,D]6 A,B, |$ CEDC B,DGB | (3BcB Ac BA G2 | A4- AGEG |1 A2 AB cd e2 :|2 A4 |] %35
