X:1
T:A.
T:c,
Z:D Major
%%score ( 1 2 )
L:1/8
M:none
I:linebreak $
K:none
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 B4 d2 B2 | [FBe]4 A2 F2 A2 DFA |"G" BA B2 [Dc]2 e2 de | fagf egfe | dfed =B2 d2 B2 |$ %5
[K:treble] ABA ^F2 [Ag]2 D2 FA [F^cc]4 BA Bcd e2 de ^fagf e3/2gfe | d2 ^f2 d2 dB :| %7
 d2 ^f2 d2 fg ||$ f4 |: afdf a2 gf | efga b2 a2 g2 | f[eeg]2gf egfe | dfed B2 dB |$ %13
 ABA ^FA D2 FA3/2 | BA B^cd e2 de [AAe]4 ^fagf egfe [AAe]4 d2 f2 d2 z x |] d2 ^f2 d2 |] %16
V:2
 x8 | x13 | x10 | x8 | x10 |$[K:treble] x23 [^FAA^cc]4 x11/2 | x8 :| x8 ||$ x4 |: x8 | x10 | x9 | %12
 x8 |$ x19/2 | x31 ^fg |] x6 |] %16
