X:1
T:Buckshot
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble+8 nm="Voice" snm="Voice"
V:2 treble+8 
V:1
 E2 [Fe]2 AB c2 |: [ce]4 [ce]4- | [Dce]2 f2 =gf ec | [Ec]4 [Ec]4- | [Ec] [Ec]4 B A2 | F2 =F2 E4- |$ %6
 E2 CC C2 B,2 | x8 | [FBe]4 A,6 | =G8 |:$[K:treble] DE FF AA BA | =c2 B2 A2 F2 | %12
 E2 [Fe]2 AB [Dc]2 | =g2 f2 e2 c2 | [Fe]2 f2 [Ag]2 a2 |$ gf ed cB AB |1 [FAd]2 A2 Ac BA | %17
 A2 E2 [Fe]2 AB |] %18
V:2
 x8 |: x8 | x8 | x8 | x8 | x8 |$ x8 | A,2 EF AB c2 | x10 | x8 |:$[K:treble] x8 | x8 | x8 | x8 | %14
 x8 |$ x8 |1 x8 | x8 |] %18
