X:1
T:Centralia Waltz
C: by Eddie Morken late of Centralia, WA
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble
V:1
 DG ||"G" B2 D3 B |"C" c2 E3 c |"G" B3 d BG | D3 B, DG |$
 "D"F4- F!trill!F | E2 C3 E |"G" E!trill!E D2 G2 | B,4 DG |$
 "G" B2 D3 B |"C" c2 E3 c |"G" B3 d BG | D3 B, DG |$
 "D" (F4 F) !trill!F | EC E2 F2 |"G" A2 G3 G | G6 || $
 "C" ge ce Gc | E2 G2 ce |"G" d3 B GB | D3 G Be |$ 
"D"d6 | F3 D Fe |"G" d6 | B3 G Bd |$ 
"C"ge ce Gc | E2 G2 ce | "G" d3 B GB | D3 G Be |$ 
"D" d4 d2 | c2 E3 F |"G" A2 G3 G | G4 :| %15
