X:1
T:Title
%%score ( 1 2 )
L:1/4
M:none
I:linebreak $
K:none
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 TB F | A F A | A F A | d f e | | | f2 e d c d | e d c B x2 || | A F A | A F A | d f e f |$ %12
 B f e d c B c | d f d c d :: e A A | A A | | f2 e f2 | | f e d c d |$ %20
[K:G][K:alto2] A/G/ F/E/ D C B, A, | G, G/G/ F/A/ A/A/ | G/B/ | z4 | [B,A] | | B2 D A F | G B G :| %28
V:2
 x2 | x3 | x3 | x3 | | | x6 | x3 A G F || | x3 | x3 | x4 |$ x7 | x5 :: x3 | x2 | | x5 | | x5 |$ %20
[K:G][K:alto2] x6 | x4 | x | x4 | x | | x5 | x3 :| %28

