X:1
T:Clearwater Stomp
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble nm="Voice" snm="Voice"
V:1
 z2 DD E2 FF | D2 z4 GG | A2 AA ^G A2 | E4 A G3 |$ E ^F2 E F3 E | D2 ^F2 E E3 |"G" D2 D3 E DB, | %7
 DD DD EE ^F2 |$"G" G2 GG ^F G3 | D2 z4 GG | A2 A2 A A3 | E4 A G3 |$ E F2 E F2 E2 | D2 c2 B F2 | %14
 [G,G]4 |]1 G2 GG A ^A2 ||$ B B4 A BA | B B2 A B A3 | ^G2 A B2 A2 G2 | E4- E E F2 |$ A A2 A4 (^G | %21
 A) | ^F2 F2 G2 G2 | |$ G2 G2 ^F G2 D- | D2 z4 GG | A2 A2 G A2 E- | E2 A G2 |$"D7" ^F3 G F2 E2 | %29
 D2 cc B ^F2 | [G,G]4 G2 A | G2 || %32
