X:1
T:Clearwater Stomp
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 z2 DD E2 FF || G2 G2 F G2 | D2 z4 GG | A2 AA [EA]2 G A2 | E2 A G2 |$ E =F2 E F3 E2 | D2 =F2 E E3 | %7
"G" D2 D3 E D2 | DD DD EE =F2 |$ G2 GG =F G3 | D2 z4 GG | A2 A2 A A3 | E2 A G2 [=FAc]4 |$ %13
 E =F2 E F2 E2 | D2 c2 [DB]2 =F2 | [G,B,GA]4 G2 GG ||$ [Ac]4 || B B2 A BA | [DB]2 B2 A B A2 | %19
 G3 A B2 A2 | E2- E E =F2 [Ed]2 |$ A A2 A4 [EA]2 | A x8 | F2 F2 G G2 A- | A2 c2 B2 A2 |$ %25
 G2 G2 =F G2 D- | D2 z4 GG | A2 A2 G A2 E- | E2 A G3 |$ =F2 G F2 E2 | D2 cc B =F2 | %31
"G" [G,G]4 G2 A | G2 || %33
V:2
 x8 || x7 | x8 | x9 | x5 |$ x9 | x8 | x8 | x8 |$ x8 | x8 | x8 | x9 |$ x8 | x8 | x8 ||$ x4 || x6 | %18
 x8 | x8 | x8 |$ x9 | A2 A4 F G2 | x8 | x8 |$ x8 | x8 | x8 | x6 |$ x7 | x7 | x7 | x2 || %33
