X:1
T:e m
T:e m
T:e m
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="iddle" snm="iddle"
V:1
 (3D/E/F/ | G2 GG GE D2 | G6 GA | B2 Bd BA G2 | E8 |$"C" e3 f g2 e2 |"G" d2 B2 G3 B | %7
 A2 B2 c2 ^c2 |"D" d2 dc B2 A2 |$"G" G2 G2 GE D2 | G6 A2 | B2 Bd BA G2 | E8 |$"C" e3 f g2 e2 | %14
"G" d2 B2 G2 B2 | B2 A2 B2 d2- dB | G6 ef |$"G" g2 g2<g2 ge | e6 B2 | e2 ef ed B2 | B8 |$ %21
"C" e3 f g2 e2 |"G" d2 B2 G3 B | A2 B2 c2 ^c2 |"D" d2 z2 d2 e2 |$"G" g2 ga ge d2 | e6 B2 | %27
 e2 ef ed B2 |$ z2 e3 =f g2 | d2 B2 G2 B2 | BABd- dB A2 | G8 |] %32
