X:1
T:c
T:G_
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
"G" de gd [Fe]2 g2 | gd e g2 e dB | G2 [Ag]2 BG AB | BG A A GE | D"D7"E F2 D2 E2 | FD E F2 E D2 |$ %6
w: ||||||
w: ||||||
"G" GF G2 [Ag]2 BA | A2 A2"D7" d2 d2 |"G" de gd [Fe]2 g2 | gd e g2 e dB | G2 [Ag]2 BG AB | %11
w: |||||
w: |||||
 B2 G2 A A G/E/ | D"D7"E F2 D2 E2 |$ F2 D2 E F2 E |"G" G2 A2 B d2 B |"G" G3 G F2 E2 || %16
w: |||||
w: |||||
 D2 _E2 =E2 F2 |"G" G2 e d2 e d2 | F2 e d2 e d2 |"G" G2 e d2 e d2 |$ D3 _E =E2 F2 | %21
w: |||||
w: |||||
"G" G2 e d2 e d2 | f2 e2 fg ab |"D7" fd [Fe]2 f2 d2 |"D7" D2 _E2 E2 F2 |"G" G2 e d2 e d2 | %26
w: |||||
w: |||||
"D7" F2 e d2 e d2 |$"G" G2 e d2 e d2 | D3 _E =E2 F2 |"A7" ed e"D7" f2 e d2 | g6 g2 || %31
w: |||||
w: |||||
 c'b c' a2 c' a2 | g^f g a2 g e2 |$ e2 c2 d e2 c | c6 g2 | c'b c' a2 c' a2 | g^f g a2 g a2 | %37
w: ||||||
w: ||||||
 ba b d'2 b a2 | z g2 x3 | c'b c' a2 c' a2 |$ g^f g a2 g e2 |"G7" ec d e2 c d2 | c3 e d2 c2 | %43
w: |||Most backup * * * *|* playan * * A(or *|A7) in * measures|
w: |||* Eminor. * * * *||eudsoneitherthererm‘ts, * * *|
"F" A^G AB x5 |"C" e^d e g3 e2 | ed cB"G7" d2 c2 |"C" c2 B2 c2 c2 || %47
w: * and * *|* ll), in * the|* * original * * *|* Johnson * *|
w: ||* solwmteinﬂleappmpriaﬁepickupnotesinthelastmeaﬂue. * * * *||
V:2
 x8 | x8 | x8 | x3 B2 x | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x5 B2 | x8 |$ x8 | x8 | x8 || x8 | %17
w: |||||||||||||||||
 x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 || x8 | x8 |$ x8 | x8 | x8 | %36
w: |||||||||||||||||||
 x8 | x8 | g6 | x8 |$ x8 | x8 | x8 | x3 c2 B2 [Dc]2 | x8 | x8 | x8 || %47
w: |||||||* (and *||||
