X:1
T:Dill Pickles Rag
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
"G" de gd eg de | gd e g2 e dB | GA BG AB GA | BG A A GE | D"D7"E FD EF DE | FD E F2 E D2 |$
 "G" GF GA BA G B | A2 A2"D7" d2 d2 |"G" de gd eg de | gd e g2 e dB | GA BG AB G A | BG A A G/E/ |  D"D7"E FD EF DE |$
 FD E F2 E D2 |"G" GA B d2 B A |"G" G3 G F2 E2 || D2 _E2 =E2 F2 | "G" G2 e d2 e d2 | F2 e d2 e d2 |"G" G2 e d2 e d2 |$
 D3 _E =E2 F2 |"G" G2 e d2 e d2 | fe fg ab ag | "D7" fd ef d2 d2 |"D7" D2 _E2 =E2 F2 |"G" G2 e d2 e d2 |"D7" F2 e d2 e d2 |$
"G" G2 e d2 e d2 |  D3 _E =E2 F2 |"G" G2 e d2 e d2 |"A7" ed e"D7" f2 e d2 | g6 g2 || c'b c' a2 c' a2 |$
  g^f g a2 g ec | ec d e2 c d2 | c6 g2 | c'b c' a2 c' a2 | g^f g a2 g a2 | ba b d'2 b a2 | g6 g2 |$
  c'b c' a2 c' a2 | g^f g a2 g ec |"G7" ec d e2 c d2 | c3 e d2 c2 |"F" A^G AB cB cd | "C" e^d e g3 e2 | ed cB"G7" dc Bd |"C" c2 B2 c2 ^c2 ||
