X:1
T:Drunken Cat
C:A. F. Packeiser
%%score { ( 1 3 ) | ( 2 4 ) } 5 6
L:1/8
M:none
I:linebreak $
K:none
V:1 treble nm="Piano" snm="Piano"
L:1/4
V:3 treble 
V:2 treble 
V:4 treble 
V:5 bass3 nm="Voice" snm="Voice"
V:6 treble nm="Voice" snm="Voice"
V:1
 z15/2 | z13/4 | z3 | z3 | z7/2 |$ e3/2 ^f a A | g ^f e | e3/2 e :: b | a g [Ag] b | %10
 a ^f [Ag] x/ |$ ^f f x | x7/2 b | b [c^f]2 x/ | a ^f g/a/ | g ^f e f/e/d/ |$ e3/2 e || e e |] %18
V:2
 z15 | z13/2 | z6 | z6 | z7 |$ G3 B3 x3 | c3 A3 | BAG G2 :: G2 | G2 [DB]2 BAG x | F2 D2 EF x |$ %11
 E3 B3 | A2[I:staff -1] B3[I:staff +1] ^F2 z x | G2 [DB]2 BAG | ^F2 D2 EF | E2 x7 |$ E^FG G2 || %17
 G3 x |] %18
V:3
 x15 | x13/2 | x6 | x6 | x7 |$ x9 | x6 | x5 :: x2 | x5 a2 x | x5 a2 |$ x6 | x9 | x4 gab | x6 | %15
 x9 |$ x5 || x4 |] %18
V:4
 x15 | x13/2 | x6 | x6 | x7 |$ x9 | x6 | x5 :: x2 | x8 | x7 |$ x6 | x9 | x7 | x6 | x6 D ^F2 |$ %16
 x5 || x2 G2 |] %18
V:5
 C,4 B,2 [B,,F,]2 F,2<z2F, | B,3 C3/2DE | D2 C2 B,2 | A,2 F,2 A,2 | B,2 F,2 F,D,F, |$ z9 | z6 | %7
 z5 | z2 | z8 | z7 |$ z6 | z9 | z7 | z6 | z9 |$ z5 | z4 | %18
V:6
 [FAce]4 G A4 G2 E GEG | G3 B3 | c2 G2 | A3 F3 | G2 E GEG |$ z9 | z6 | z5 | z2 | z8 | z7 |$ z6 | %12
w: ||||Em * * * *||||||||
 z9 | z7 | z6 | z9 |$ z5 | z4 | %18
w: ||||||
