X:1
T:7 Pure STEPS Down
C:<9 2006
Z:Home
%%score ( 1 2 )
L:1/4
M:3/4
I:linebreak $
K:none
V:1 treble-8 nm="Voice" snm="Voice"
V:2 treble-8 
L:1/8
V:1
 z g/ f/e/d/ |"E" E- (3:2:2E G/ E | B,- B, D/ E | E D/- D/ g/ f |$ B- B d/ B/A/G/ | E- E G/ E | %6
 A2 A | A g/ f/e/d/ | B- B d/ B | E- E G/ E |$[K:treble+8] [EA] B, D/ E | (3:2:1E z7/2 | C E G | %13
 F [FB] B | G2 (3:2:2G A/ | G g/ (3f e d |$ G2 B, | (3:2:2A d/ d- d | A B/ A G/ | [DF]2 A | E2 A |$ %21
 (3:2:2F d/ d B | B2 B2 | B- B B/ A | A B c | d e f | g f e | d d2 |$ E A/- A d/- d | B A E | %30
 E G/- G G | G [Ac]2 | E G/ G2- | G3 |] %34
V:2
 x6 | x6 | x7 | x7 |$ x8 | x7 | x6 | x6 | x7 | x7 |$[K:treble+8] x7 | x4/3 (3:2:1D D2 x13/3 | x6 | %13
 x6 | x6 | x7 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x8 | x7 | x6 | x6 | x6 | x6 |$ x8 | x6 | x7 | x6 | %32
 x7 | x6 |] %34
