X:1
T:Florida Blues
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble
V:1
 A2 Bd |:"D" f2 f2 dABd | fa f d3 A2 | FDED FDED |"D7" FD E F2 D EF |"G" GA B d2 e dB |$
 GA B d2 e dB |"D" DE F A2 B AF | DE F A2 B AF |"A" c2 c2 BAAB | cA B c4- c |"D" fedB ABAF |$
 |1 "D"D D2 D2 A Bd :|2 "D"D D2 D2 a f2 |: d4- ddBA | D D2 D2 a f2 | d4- ddBA |$
 D D2 D2 D EF |"G" GA B d2 e dB | GA B d2 e dB |"D" DE F A2 B AF | DE F A2 B AF |$
"A" c2 c2 BAAB | cA B c4- c |"D""_Rhythm Rest to End" fedB ABAF |1 D D2 D2 a f2 :|2  D D2 D- D4 |]
