X:1
T:Gypsy Waltz
C:Traditional
L:1/8
M:3/4
I:linebreak $
K:Gm
V:1 treble
V:1
z2 z G (3Bc^c|:"Gm" d3 g (3 dcB |"D" a4 (3 aba |"Gm" gd2g (3dcB | G3D (3GBd |  $
"A7" ^c3D (3GBd |"D7" c3 d/c/ (3AGF|"Gm"G4 (3GAB|G3G (3Bc^c |d3g (3dcB|"D" a4 (3aba |$
"Gm" gd2g (3dcB |G3D (3GBd   |"A7" ^c3D (3GBd  |"D7" c3d/c/ (3AGF |"Gm" G4 (3GAB |G3D (3G^F=F$
"Eb" D3B, EF | GB3 c^c |"Gm" d2 g3 b |g3D (3G^FF |"Em" E3B, EF |GB2B (3cBc |$
"Gm" (3d^cd (3g^fg  (3bag|"D" a3 D (3GBc |"Gm" d3g (3dcB |"D" a4 (3aba |"Gm" gd2g (3dcB |$
|"A7" G3D (3GBd |"A7" ^c3 D (3GBd|"D7" c3 d/c/ (3A^FD  |1"Gm" G4(3GAB | G3 z z2 :|2 "Gm" (3GFD (3CFD (3CB,A, |$
G,4 (G2 | G4) z2 |]
