X:1
C:by Angus Packet
Z:J. B. Milne
L:1/8
M:2/2
I:linebreak $
K:A
V:1 treble nm="Voice" snm="Voice"
V:1
 cd e4 efed | E2 A2 c4 | cedc B2 A2 | d6 Bc |$ dedc B2 G2 | E2 G2 B4 | BdcB A2 B2 | c6 cd ||$ %8
 efed c2 A2 | E2 A2 c4 | cedc B2 A2 |"D" f6 fg |$ afd=c A2 a2 | fecA E2 gf | efe ^e2 f2 g2 | %15
 [ca]6 cd |$ e2 c2 f2 c2 | e2 c2 f2 c2 | e2 ^de fe=dc |$"E7" d2 B2 e2 B2 | d2 B2 e2 B2 | %21
 d2 cd edcB |"A" c6 cd ||$ e2 c2 f2 c2 | | c2 f2 c2 | a2 ga baga |"D" f6 fg |$ g2ag fagf | %29
 fecA E2 gf | (3efe ^de f2 [=dg]2 | [ca]6 |] %32
