X:1
T:Josefin's Dopvals
C:Roger Tallroth
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble
V:1
|: "G" D G A | B d c | B A G | D2 E |"C" C3/2 C/ C | E G F |"Am" E3 |"D7" D3 |$
"G"  D G A | B d c | B A G | D2 E |"C"   C3/2 C/ C | E F G |1"D" A3-  | A3 :|2"G"  A3-  | A B c |:$
 "G" d B d | g2 f |"C" e3 |"G/B" d3 |"Am" c e d |"D" c B A |"G"  B3/2 c/ B |"D" A B c |$
 "G"d B d | g2 f |"C" e3 |"G/B" d3 |"Am" c e d |"D7" c B A |"G" B3/2 c/ B | "D" A B c |$
 "Em"B A G |"Em/D" F2 G |"C" G3 |"Am" C3/2 D/ C | "G" B, D G |"D7" F E F |1"G"  G3-  | G B c :|2 "G" G3-   | G3|]
