X:1
T:Josefin’s Dopvals
C:Roger Tallroth
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Voice"
V:1
|: D G A | B d c | B A G | (3:2:2D2 E | C3/2 C/ C | E G F | E3 | D3 |$ D G A | B d c | B A G | %11
 D2 E | C3/2 C/ C | E F G |1 A3- | A3 :|2 A3- | A B c |:$ d B d | g2 f | e3 | d3 | c e d | %23
"D" c B A | B3/2 c/ B | A B c |$ d B d | g2 f |"C" e3 |"G/B" d3 |"Am" c e d |"D7" c B A | %32
"G" B3/2 c/ B |"D" A B c |$ B"Em" A G | F2 G | | C3/2 D/ C | B, D G | F E F |1 G3- | G B c :|2 %42
 [G-A]2 | [GA]2 |] %44
