X:1
T:Meeting of the Waters
L:1/4
M:C|
I:linebreak $
K:A
V:1 treble
V:1
 E2 |"A" A2 A c | E2 A3/2 G/ |"D" F A F D |"A" E2 A B | c e E e |"F#" d c B A |"Bm" c3 d/c/ |"E" B2 E F |$
  "A"A2 A c | E2 A3/2 G/ |"D" F A F D |"A" E2 A3/2 B/ | c e d c |"E" d E G B |"A"  A2 "D"A3/2 A/ |"A"  A2 e3/2 d/ |]$
 "A" c2 e3/2 d/ | c e c E |"D" F A d F |"A"  E2 e3/2 d/ | c e E e |"F#" d c B A |"Bm" c2 B2 |"E" B2 e3/2 d/ |$
  "A" c2 e3/2 d/ | c e c A |"D" F A d F |"A"  E2 A3/2 B/ | c e d c |"E" d E G B |"A"  A2 "D"A3/2 A/ |"A"  A2 |]
