X:1
T:Ookpik Waltz
C:Originated by Frankie Rodgers
C:Mission, BC, Canada c. 1965
Z:End with a single A part
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm="Voice" snm="Voice"
V:1
 DE |:"G" G3 A Bd |"D" A2 F2 ED |"C" E2 G3 A |"G" G2 B2 d2 |"Em" e3 d [Fe]2 |$"C" e2 d2 [Ed]2 | %7
"G" B2 d3 e | d2 g2 f2 |"Em" e3 d [Fe]2 |"C" e2 d2 d/B/A |"G" B2 d2 B/A/G |$"Em" E4 ED | %13
"C" D3 D E2 |"D" D2 F2 F2 |"C" E2 G3 A |1 G4 D/E/F :|2 G4 Bd |]$ e2 B3 A | B4 Be | d2 B3 A | %21
 B4 B_B | A3 G AB |$ A2 G2 G/E/D | E2 G2 A2 | G4 Bd | e2 B3 A |$ d2 B3 A | B4 B_B | A3 G AB | %30
 A2 G2 ED | E2 G2 G2 |] %32
