X:1
T:Gail Blake & Jennifer Dotson , 2003
Z:Pink Eye Lament
L:1/8
M:3/4
I:linebreak $
K:none
V:1 treble
V:1
 A2 | a3 A aA | a3 A aA | a2 g2 f2 | (3efe d2 A2 | a3 A aA |"E" a3 A aA | a2 g2 f2 |"Em" e4 ef ||$
 [K:treble] g3 ^f ga | g2 ^f2 e2 | B6- | B4 e^f | g2 ^f ga |1 g2 ^f2 e2 | e2 ^c2 B2 | A2 G2 E2 :|2  g2 | d6 | d2 z2 dA ||$
 ^FD FA dA | ^FD FA dA | GD GB dB | d2 e2 ^f2 |"Em" g3 ^f ga | "Em" g2 ^f2 e2 | e2 ^c2 B2 | A2 G2 E2 ||$
 ^FD FA dA | ^FD FA dA | GD GB dB | d2 e2 ^f2 | "Em" g3 ^f ga | g2 ^f2 e2 |"G" B6- | B3 z e^f |$
 g3 ^f ga | g2 e2 ^c2 | d3 A ^FA | D6 |]
