X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble nm="Voice" snm="Voice"
V:1
 A2 E2 G2 AG | ED C2 A,2 G,2 | D E2 G ED C2 |$ A3 A E2 D2 | ED C2 A,2 G,2 | A,2 A,A,"G" C2 C2 | %6
 A,3 A, A,2 A,B, || C2 A,B, C2 D2 |$"C" ED CB,A, G,2"G" G,2 | A,G,A,G, D2 D2 |"B" D E2 G ED C2 | %11
 A3 A E2 D2 | EDCG, A,2 G,2 |$ A,G,A,G,"G" C2 C2 | A,3 G, A,2 (3efg || a2 g2 edcd | eged cA G2 |$ %17
 AGAB c2 d2 | e3 g e2 e2 | a2 g2 edcd | eged c2 A2 |$"Am" AGAB"B" c2 c2 | A3 B A4 || cBAB c2 d2 | %24
"C" edcA G2 A2- | AGAB c2 |$ e2 eg e2 a2- | a2 g2 edcd | eged cA G2 | AGAB c2 c2 | A4 A4 |] %31
