X:1
T:Red Bird
C:from Glenn Berry
C:Seabeck, WA 8: CA
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 a- || afec BcAF | EFAB A2 efg | afea feae | bgeb gefe |$ afec BcAF | EFAB A3 e- |"E7" efed cABc | %8
w: ||||||||
 A3 B A3- :| A |:$ e2 x6 | efef/g/ a2 (3agf | efed c2 cd | efec [Be]4 |$ e2 x6 | efef/g/ a2 (3agf | %16
w: ||||||||
 efed cABc |"A" A3 B A4 :|$ [EA]4 EF A2 | [FA]4 FG A2 | [EA]4 E2 efg |"B7" afec BcAF |$ %22
w: ||||* E * * *|* * * E~, * * * *|
 [EG]4 EF A2 | F4 FG A2 | [EA]4 E2 efg |1 a2 ab a2 e2 :| a2 a/b/ a3 | %27
w: |||||
V:2
 x || x8 | x9 | x8 | x8 |$ x8 | x8 | x8 | x7 :| x |:$ e2 ef e2 cd | x8 | x8 | x8 |$ e2 ef e2 cd | %15
 x8 | x8 | x8 :|$ x6 A2 | x6 A2 | x9 | x8 |$ x6 A2 | x6 A2 | x9 |1 x8 :| x6 | %27
