X:1
T:Red Bird
C:from Glenn Berry
C:Seabeck, WA 8: CA
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble
V:1
 a- ||"A" afec BcAF | EFAB A2 (3efg | afea feae |"#7" bgeb gefe |$
 "A" afec BcAF | EFAB A3 e- | "E7" efed cABc |"A"  A3 B A3- :| A |:$
 "A" e2 ef e2 cd | efef/g/ a2 (3agf | efed c2 cd |"E7" efec [Be]4 |$
 "A" e2 |  efef/g/ a2 (3agf |"#7" efed cABc |"A" A3 B A4 :|$
 "A" [EA]4 EF A2 |"D" [FA]4 FG A2 |"A"  [EA]4 E2 (3efg | "E7" afec BcAF |$
 "A" [EA]4 EF A2 |"D" [FA]4 FG A2 |"A"  [EA]4 E2 (3efg |1"E" a2 ab a2 e2 :|"E" a2 a/b/ a3 |
