X:1
T:Road House Ramble
C:Music by Reg Bouvette
C:Arrangement by Patti Kusturok
L:1/8
M:4/4
I:linebreak $
%%annotationfont Helvetica-Bold 14
K:G
V:1 treble
V:1
 ((3D/E/F/ G)B |:"G" d2 d>d dg fe | B2 B>B B((3D/E/F/ G)B | d2 d>d dg fe |"D7" c2 c3 D FA |$
  d2 d>d dc AG | F2 F>F FD FA | d2 f2 e2 c2 | B2 B3 ((3D/E/F/) GB | d2 d>d dg fe |$
 B2 B3 D (D^D) | "E7" E2 ^GB e2 d2 |"Am" c2 c3 c (Bc) | a2 g2 f2 e2 |"G" g2 d>d dB dg |$
 "Am"e>c ea  "D7"f>d f"@0,11To Coda"a |"G" g2 g3 G ce ||[K:C] "C"g2 g>g gg (^fg) | e2 e3 G ce | g2 a2 g2 c2 |$
"G7" B2 B3 G Bd | f3 f e2 g2 | f2 f3 G (Bd) | g2 b2 a2 f2 |"C" e2 e3 G ce |$
 g2 g>g gg (^fg) | e2 e3 c B^A | "A7" A2 ^ce a2 g2 | "Dm" f2 f3 A ^GA | B2 g>g gg(^f=f) |$
 "C"e2 e>e "Am" eGce |"Dm" g2 =f2 "G7"e2 d2 | "C"c2 c>c c((3D/E/^F/ G)B !coda!:|"G" g(f/e/) "D7"d/c/B/A/ "G"G z G2 |]
