X:1
T:South
C:Benny Morton
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:1
 B c^c |"G" d2 z ^c d2 z c | d^c=cB z4 | B2 z ^A B2 z A | B_BAG z4 |$
 "D7" z F2 =F ^F2 F=F | FAce z4 |  FAce z4 |"G" e2 "D7"d(_B =B)d e2 |$
"G" d2 z ^c d2 z c | (d^c=cB) z4 | B2 z ^A B2 z A | (B_BA)G z4 |$
 "D7" z F2 =F ^F2 F=F | FAce z4 | de d2 BGAG- |"G" G4 z ded |$
 "D" f2 fd edef | z4 z ded | "G" g2 gd edeg | z4 z ded |$
 "D7"f2 fd edef | z4 z def |"G"  gBc^c dGA_B | BDEG- G(de)d |$
 "D7" f2 fd edef | z4 z ded |"G" g2 gd edeg | z G2 G F2 =F2 |$
"E7" E2 z ^G Bez(B |"Am" d)d^c=c z4 |"D7"  (3Bc^c (3dc=c BGEG- |"G" G2 z2 z4 |]
