X:1
T:I7
T:c
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble nm="Fiddle" snm="Fiddle"
V:1
 GG A2 B2 |"C" cde(g ga)ge | age(c cd)cA | FGA(c cd)cA | dcAc ccdc |$ Bd B G3 A_B | Bd e g3 g2 | %7
 (ef)ge a g3 | e2 G2 A2 B2 | cde(g ga)ge | age(c cd)cA |$ FGA(c cd)cA | dcAc ccdc | %13
"G7" Bd B G3 A_B | Bd e g3 g2 | g^f g e2 B d2 | c2 ^f2 g2 ^g2 |$ ag e a2 (a g)e | ag e a2 (a g)e | %19
"D7" d2 c2 A d2 d | dc A d2 (c A)_B | Bd B G3 A_B | Bdeg [Bg]4 |$ (ef)ge a g3 | e2 ^f2 g2 ^g2 | %25
 ag e a2 (a g)e | ag e a2 (a g)e |"D7" d2 c2 A d2 z4 | d2 c2 A d2 c |$ Bd B | Bdeg [Bg]4 | %31
 efge a g3 | e2 G2 A2 B3 |]1 a4 ||"C" g^f g a2 g e2 |"D7" e2 c2 d"G7" e2 B | c2 z2 [Ecc]4 |] %37
