X:1
T:G 7
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble nm="ddle" snm="ddle"
V:2 treble 
V:1
 GG A2 B2 | cdeg gage | agec cdcA | FGAc cdcA | dcAc ccdc |$ Bd B G3 A_B | Bd e g3 g2 | efge a g3 | %8
 e2 G2 A2 B2 | cdeg gage | agec cdcA |$"F" FGAc cdcA | dcAc ccdc |"G7" Bd B G3 A_B | Bd e g3 g2 | %15
 gf g e2 B2 d2 | c2 f2 g2 ^g2 |$ ag e2 a2 a ge | ag e a2 a ge |"D7" dc A2 d2 d cA | dc A2 d2 c2 | %21
 Bd B G3 A_B | Bdeg [Bg]4 |$ b8 |"C" e2 z2 f2 g2 | ag e a2 a ge | ag e a2 a ge | dc A2 d2 d cA | %28
 dc A2 d2 c2 |$ Bd B G3 AB | Bdeg [Bg]4 | efge a g3 | e2 G2 A2 B2 :|1 a4 || gf g a2 g e2 | e2 x6 | %36
 c2 z2 [Ec]4 |] %37
V:2
 x6 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x9 | x8 |$ x9 | x8 | %19
 x9 | x8 | x8 | x8 |$ efge a g3 | x8 | x8 | x8 | x9 | x8 |$ x8 | x8 | x8 | x8 :|1 x4 || x8 | %35
 ec d"G7" e2 B d2 | x8 |] %37
