X:1
T:Summertime
C:George Gershwin
C:DuBose Heyward
C:1934
Z:guitar intro: dm /A/ dm /A/
L:1/8
M:4/4
I:linebreak $
%%vocalfont Helvetica 10
K:F
V:1 treble
V:1
 AF |"Dm"A4 "A"A4 |"Dm"A z G>F "A"G>A F2 |"Dm"D2 "A"A,4 |"Dm"A,4 "A"z A2 F |$
w: Sum-mer time _ and the liv-ing is ea-sy _ _ fish are
"Gm7"G G3 G4 | z2 FD FD F2 |"A"E4 "A#"E4 |"A"E4 z AAF |"Dm"A4 "A"A4 |$
w: jump-ing _ and the cot-ton is high _ _ your dad-dy's rich _
"Dm"A z G>F "A"G>A F2 |"Dm"D2 "A"A,6 |"Dm"A,4 "A"z2 A,2 |"F"C2 A,C "Dm"D F3 |"Gm7"A G3 "A"G2 F2 |$
w: and your mom-ma's good look-ing _ _ so hush pret-ty ba-by don't _ _ you
"Dm"F "(A"D3 D4 |"Dm"D6 "A)"z2 |]
w: cry _ _ _
