X:1
T:Whistling Rufus
C:Kerry Mills 1899
C:Clark Kessinger Repertoire
L:1/8
M:C|
I:linebreak $
K:G
DF |: "G" G2 G2 Bcde | g2 g2 edBA | GFGA BABc | d6 DF |$
 "G" G2 G2 Bcde | gedg edfg |"A7" a2 fg a2 fg |"D7" a2 fa edBA |$
 "G" G2 G2 Bcde | g2 g2 edBA | GFGA BABc | d4 "G7"g4 |"C" efge dged |$
 "G" BAGB AG E2 |"D7" BAGB AGEF |"G" G2 DF GABc |$
 "G" d4 d4 | d2 de dBAG |"D7" {E}F4 F4 | F4 E2 D2 |$
 "C" c4 c4 | c4 d2 c2 |"G" B4 B4 | B2 DF GABc |$
 "G" d4 d4 | d4 e2 d2 |"C" c4 c4 | c4 d2 c2 |"G" B4 B2 AB |$
 "D7" cBAG FDEF |"G" G2 EG DCB,A, |1 G,2 G,G, G,2  DF  :|2 G,2 G,G,G,4|]
